# TeamSymmetry-AlgoForge

./: package-lock.json  package.json  pom.xml
integration/python/: requirements.txt  run.py
integration/python/app/: config.py  main.py
integration/python/app/api/: routes.py
integration/python/app/schemas/: request_responses.py
integration/python/app/services/: ai_service.py  certificate_service.py  llm_quiz_service.py  llm_service.py  pdf_service.py  pronounciation_service.py  quiz_service.py  training_service.py  translation_service.py  tts_service.py
integration/python/app/utils/: logger.py  text_cleaner.py
src/main/resources/: application.properties
src/main/resources/static/: index.html
survin-frontend/: package-lock.json  package.json
survin-frontend/lib/: api.js
survin-frontend/src/app/: globals.css  layout.js  page.js
survin-frontend/src/app/dashboard/admin/: page.js  (+1 more)
survin-frontend/src/app/login/: page.js
survin-frontend/src/app/register/: page.js
survin-frontend/src/components/: Contact.js  DoctorsShowcase.jsx  Features.js  Footer.js  Hero.jsx  MedicalsSection.jsx  MedicinesShowcase.jsx  Navbar.js  Process.js  Stats.jsx  Testimonials.js
survin-frontend/src/hooks/: useBreakpoint.js
traning/: pom.xml
traning/src/main/java/com/MasterControl/training/: TraningApplication.java
traning/src/main/java/com/MasterControl/training/common/entity/: AuditLog.java
traning/src/main/java/com/MasterControl/training/modules/assesment/entity/: Certificate.java  QuizResult.java
traning/src/main/java/com/MasterControl/training/modules/assesment/repository/: CertificateRepository.java  QuizResultRepository.java
traning/src/main/java/com/MasterControl/training/modules/sop/controller/: SOPController.java
traning/src/main/java/com/MasterControl/training/modules/sop/entity/: SOPDocument.java
traning/src/main/java/com/MasterControl/training/modules/sop/repository/: SOPRepository.java
traning/src/main/java/com/MasterControl/training/modules/sop/service/: SOPService.java
traning/src/main/java/com/MasterControl/training/modules/training/controller/: TrainingController.java
traning/src/main/java/com/MasterControl/training/modules/training/entity/: TrainingModule.java
traning/src/main/java/com/MasterControl/training/modules/training/repository/: TrainingRepository.java
traning/src/main/java/com/MasterControl/training/modules/training/service/: TrainingService.java
traning/src/main/java/com/MasterControl/training/modules/user/controller/: EmployeeController.java
traning/src/main/java/com/MasterControl/training/modules/user/entity/: Employee.java
traning/src/main/java/com/MasterControl/training/modules/user/repository/: EmployeeRepository.java
traning/src/main/java/com/MasterControl/training/modules/user/service/: EmployeeService.java
traning/src/main/resources/: application.properties
traning/src/test/java/com/MasterControl/training/: TraningApplicationTests.java
(+146 files in other folders)
